<!doctype html>
<html>
<head>
<title>Porsche race med prins Carl Philip</title>
<meta charset=utf-8>
</head>
<body>
<header>
<img src="images/meanddoggy.JPG" alt="Family" width="200" height="100">
<article>
<h1>Jag och min hund</h1>
<p> Doggy och jag har varit vänner sen 9 år tillbaka .<br />
Vi älskar att promenera tillsammans i skogen, ett perfekt ställe tycker doggy. <br />
Där får han bajsa i fred, och kommer det sällskap är det oftast andra hundar. 
</p>
</article>
</header>
</body>
<footer>
</footer>
</html>